{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eD74wZadeCPujH4vt2gdz",
      "type": "rectangle",
      "x": 1075.2000732421875,
      "y": 283.40003204345703,
      "width": 544.8000183105469,
      "height": 60.800010681152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1709959523,
      "version": 99,
      "versionNonce": 932813987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uWRQI0DixXeLQGbqCSuT7",
          "type": "arrow"
        },
        {
          "id": "vnRuxqfk7hNPoRtyiQuTR",
          "type": "arrow"
        },
        {
          "id": "RoLfFCG61JKFF0Jct9U5A",
          "type": "arrow"
        }
      ],
      "updated": 1754294361594,
      "link": null,
      "locked": false
    },
    {
      "id": "7adn3mVexx-42SnW5bH2-",
      "type": "text",
      "x": 1288.2000427246094,
      "y": 300,
      "width": 121.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 36950307,
      "version": 173,
      "versionNonce": 507764970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754367090095,
      "link": null,
      "locked": false,
      "text": "Weather App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWRQI0DixXeLQGbqCSuT7",
      "type": "arrow",
      "x": 1256.8000793457031,
      "y": 346.60003662109375,
      "width": 210.4000244140625,
      "height": 59.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1611618115,
      "version": 103,
      "versionNonce": 445210509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754294232648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.4000244140625,
          59.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eD74wZadeCPujH4vt2gdz",
        "focus": -0.0677446217557558,
        "gap": 2.399993896484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vnRuxqfk7hNPoRtyiQuTR",
      "type": "arrow",
      "x": 1460.0000915527344,
      "y": 346.60003662109375,
      "width": 171.20001220703125,
      "height": 72.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 775571363,
      "version": 79,
      "versionNonce": 57787565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754294261676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.20001220703125,
          72.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eD74wZadeCPujH4vt2gdz",
        "focus": -0.09982732981191665,
        "gap": 2.399993896484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RoLfFCG61JKFF0Jct9U5A",
      "type": "arrow",
      "x": 1358.4000549316406,
      "y": 345.80003356933594,
      "width": 0,
      "height": 70.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 416212867,
      "version": 56,
      "versionNonce": 1054946563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754294361594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eD74wZadeCPujH4vt2gdz",
        "focus": -0.03964747493096995,
        "gap": 1.5999908447265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yUFSCBVSUHjnLObv3iaCc",
      "type": "rectangle",
      "x": 823.2000579833984,
      "y": 421.80003356933594,
      "width": 348.80003356933594,
      "height": 240.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 314872781,
      "version": 105,
      "versionNonce": 1955644173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754294483411,
      "link": null,
      "locked": false
    },
    {
      "id": "FUZgpBPOXsDJJ1f46qK27",
      "type": "rectangle",
      "x": 1263.2000427246094,
      "y": 424.2000427246094,
      "width": 216.800048828125,
      "height": 245.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1717003075,
      "version": 103,
      "versionNonce": 15698166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fY2LaU9od7Vw94xAEcPn8",
          "type": "arrow"
        }
      ],
      "updated": 1754367706936,
      "link": null,
      "locked": false
    },
    {
      "id": "jvzoB3B8vjLXtL2_gQr73",
      "type": "rectangle",
      "x": 1575.2000427246094,
      "y": 425.0000305175781,
      "width": 298.40008544921875,
      "height": 260.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1575681155,
      "version": 94,
      "versionNonce": 1003131946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hcdf8halZOHHbhcNTjvQz"
        },
        {
          "id": "_aZAD3zVXH-Z4uS-lmUci",
          "type": "arrow"
        },
        {
          "id": "NOwSxhEEGs1hOtm6e-U-7",
          "type": "arrow"
        }
      ],
      "updated": 1754367651451,
      "link": null,
      "locked": false
    },
    {
      "id": "hcdf8halZOHHbhcNTjvQz",
      "type": "text",
      "x": 1636.802116394043,
      "y": 537.5000381469727,
      "width": 175.19593811035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 7853069,
      "version": 46,
      "versionNonce": 647893546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754367443399,
      "link": null,
      "locked": false,
      "text": "Weather API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvzoB3B8vjLXtL2_gQr73",
      "originalText": "Weather API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9M9RWpLEAJsaGENAIdvnK",
      "type": "rectangle",
      "x": 855.2000427246094,
      "y": 468.20005798339844,
      "width": 232.0000305175781,
      "height": 140.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1979654701,
      "version": 190,
      "versionNonce": 522309622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h9025vNfbsd3DISrCzMR_",
          "type": "arrow"
        },
        {
          "id": "Pf1W6WqfSS_cZrmyRvCwG",
          "type": "arrow"
        }
      ],
      "updated": 1754367911956,
      "link": null,
      "locked": false
    },
    {
      "id": "Mp-dTeKzvHSj_lqH3tcTk",
      "type": "rectangle",
      "x": 873.6000366210938,
      "y": 495.40003967285156,
      "width": 134.40002441406256,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 916849677,
      "version": 267,
      "versionNonce": 546705974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-DBp2jlIPoy7zYxJh4Roy"
        }
      ],
      "updated": 1754367132641,
      "link": null,
      "locked": false
    },
    {
      "id": "-DBp2jlIPoy7zYxJh4Roy",
      "type": "text",
      "x": 900.0720748901367,
      "y": 500.40003967285156,
      "width": 81.45594787597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1581429866,
      "version": 21,
      "versionNonce": 1405246326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754367132641,
      "link": null,
      "locked": false,
      "text": "Enter City",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mp-dTeKzvHSj_lqH3tcTk",
      "originalText": "Enter City",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pqkaMARWxTLUNnoFvVzJM",
      "type": "rectangle",
      "x": 1019.2000427246094,
      "y": 496.2000274658203,
      "width": 46.40002441406249,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 931606947,
      "version": 82,
      "versionNonce": 1951958221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LGL415LrThykT0cXJ_IaG"
        },
        {
          "id": "fY2LaU9od7Vw94xAEcPn8",
          "type": "arrow"
        }
      ],
      "updated": 1754294560181,
      "link": null,
      "locked": false
    },
    {
      "id": "LGL415LrThykT0cXJ_IaG",
      "type": "text",
      "x": 1027.4400634765625,
      "y": 501.2000274658203,
      "width": 29.91998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1736565347,
      "version": 38,
      "versionNonce": 189923946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754367352563,
      "link": null,
      "locked": false,
      "text": "Get",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqkaMARWxTLUNnoFvVzJM",
      "originalText": "Get",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fY2LaU9od7Vw94xAEcPn8",
      "type": "arrow",
      "x": 1066.4342326861938,
      "y": 507.41029577990844,
      "width": 195.17528514490573,
      "height": 2.3996898760209433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 235956163,
      "version": 121,
      "versionNonce": 1289903533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754294601466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.17528514490573,
          2.3996898760209433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pqkaMARWxTLUNnoFvVzJM",
        "focus": -0.26726644021699913,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FUZgpBPOXsDJJ1f46qK27",
        "focus": 0.2887046712816557,
        "gap": 2.39996337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GQRS6YXWgpjrEDhs826u4",
      "type": "text",
      "x": 1188.6000061035156,
      "y": 462.00001525878906,
      "width": 58.87994384765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 42656941,
      "version": 55,
      "versionNonce": 1813412653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754294589266,
      "link": null,
      "locked": false,
      "text": "Event\n(\"Click\")",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\n(\"Click\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEYa6QDQRRgzNyjkJ9Tdd",
      "type": "text",
      "x": 1281.6000671386719,
      "y": 687.5000457763672,
      "width": 183.887939453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2106716749,
      "version": 40,
      "versionNonce": 441576867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754294616342,
      "link": null,
      "locked": false,
      "text": "JavaScript",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dJ3-LuHFzCrNul5F3fMF",
      "type": "text",
      "x": 1283.6000671386719,
      "y": 439.30003356933594,
      "width": 91.15191650390625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1221004419,
      "version": 110,
      "versionNonce": 837570858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_aZAD3zVXH-Z4uS-lmUci",
          "type": "arrow"
        },
        {
          "id": "NOwSxhEEGs1hOtm6e-U-7",
          "type": "arrow"
        }
      ],
      "updated": 1754367675976,
      "link": null,
      "locked": false,
      "text": "weather = [\n    {},\n    {}\n];\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weather = [\n    {},\n    {}\n];\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_aZAD3zVXH-Z4uS-lmUci",
      "type": "arrow",
      "x": 1379.5038375854492,
      "y": 494.9703470334768,
      "width": 194.94257255110938,
      "height": 25.0315337385004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1162076010,
      "version": 77,
      "versionNonce": 582457718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754367659892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.94257255110938,
          25.0315337385004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3dJ3-LuHFzCrNul5F3fMF",
        "focus": -0.16388241537604462,
        "gap": 4.751853942871094
      },
      "endBinding": {
        "elementId": "jvzoB3B8vjLXtL2_gQr73",
        "focus": 0.10554853755378046,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WDaaM2kqoNiQsx01BJD1s",
      "type": "text",
      "x": 1434.4000930786133,
      "y": 512.1500205993652,
      "width": 30.879959106445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 869177334,
      "version": 7,
      "versionNonce": 357934966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754367449841,
      "link": null,
      "locked": false,
      "text": "call ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOwSxhEEGs1hOtm6e-U-7",
      "type": "arrow",
      "x": 1573.6934374045675,
      "y": 497.007963398788,
      "width": 197.94145376198935,
      "height": 23.240104812454717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1616822774,
      "version": 91,
      "versionNonce": 2125527734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754367659893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.94145376198935,
          -23.240104812454717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jvzoB3B8vjLXtL2_gQr73",
        "focus": 0.27317286942667435,
        "gap": 1.9999618530273438
      },
      "endBinding": {
        "elementId": "3dJ3-LuHFzCrNul5F3fMF",
        "focus": -0.47437067701424146,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2S9aUbHV2k6zA_UdCM1Ly",
      "type": "text",
      "x": 1440.4000930786133,
      "y": 460.35000228881836,
      "width": 103.47190856933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 699252214,
      "version": 25,
      "versionNonce": 1860159786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754367477194,
      "link": null,
      "locked": false,
      "text": "retrieve data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retrieve data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CnnrN0PgSN1sTjBwAOdVR",
      "type": "arrow",
      "x": 1417.200080871582,
      "y": 463.3500328063965,
      "width": 268.00006103515625,
      "height": 114.39997863769531,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1109026294,
      "version": 62,
      "versionNonce": 570365110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754367626825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.00006103515625,
          -114.39997863769531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nACu5kOCS10xdnporzShk",
      "type": "text",
      "x": 1701.4000930786133,
      "y": 339.15002059936523,
      "width": 168.81585693359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1446712490,
      "version": 22,
      "versionNonce": 441439850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754367640915,
      "link": null,
      "locked": false,
      "text": "asynchronous process",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asynchronous process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LphQkCIjatGugJSZT8s_W",
      "type": "rectangle",
      "x": 1280.4000930786133,
      "y": 540.1500205993652,
      "width": 178.4000244140625,
      "height": 102.39999389648438,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1417828074,
      "version": 90,
      "versionNonce": 937702774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pf1W6WqfSS_cZrmyRvCwG",
          "type": "arrow"
        }
      ],
      "updated": 1754367911955,
      "link": null,
      "locked": false
    },
    {
      "id": "pspMLR46Lz0KozS1now1F",
      "type": "text",
      "x": 1308.4000930786133,
      "y": 568.1500205993652,
      "width": 135.02389526367188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 986143222,
      "version": 78,
      "versionNonce": 538921386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754367897408,
      "link": null,
      "locked": false,
      "text": "Retrieve Weather\nfrom weather \nobject ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieve Weather\nfrom weather \nobject ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pf1W6WqfSS_cZrmyRvCwG",
      "type": "arrow",
      "x": 1280.4000930786133,
      "y": 598.5500144958496,
      "width": 219.19998168945312,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 757360426,
      "version": 72,
      "versionNonce": 2078938806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754367911956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219.19998168945312,
          -36.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LphQkCIjatGugJSZT8s_W",
        "focus": -0.33509812156905233,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9M9RWpLEAJsaGENAIdvnK",
        "focus": 0.08946311024721439,
        "gap": 25.999961853027344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sPBl4wgpc04wUFahf98ER",
      "type": "rectangle",
      "x": 873.2001113891602,
      "y": 542.5500144958496,
      "width": 183.19998168945312,
      "height": 44.800018310546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 958775274,
      "version": 67,
      "versionNonce": 384141174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_HQYHm-wCdGgUDOi9zkNv"
        }
      ],
      "updated": 1754367923256,
      "link": null,
      "locked": false
    },
    {
      "id": "_HQYHm-wCdGgUDOi9zkNv",
      "type": "text",
      "x": 933.2961273193359,
      "y": 554.950023651123,
      "width": 63.00794982910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1917577258,
      "version": 13,
      "versionNonce": 1472693226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754367928421,
      "link": null,
      "locked": false,
      "text": "Weather",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sPBl4wgpc04wUFahf98ER",
      "originalText": "Weather",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}