{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eD74wZadeCPujH4vt2gdz",
      "type": "rectangle",
      "x": 1075.2000732421875,
      "y": 283.40003204345703,
      "width": 544.8000183105469,
      "height": 60.800010681152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1709959523,
      "version": 99,
      "versionNonce": 932813987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uWRQI0DixXeLQGbqCSuT7",
          "type": "arrow"
        },
        {
          "id": "vnRuxqfk7hNPoRtyiQuTR",
          "type": "arrow"
        },
        {
          "id": "RoLfFCG61JKFF0Jct9U5A",
          "type": "arrow"
        }
      ],
      "updated": 1754294361594,
      "link": null,
      "locked": false
    },
    {
      "id": "7adn3mVexx-42SnW5bH2-",
      "type": "text",
      "x": 1215.4000549316406,
      "y": 303.2000274658203,
      "width": 281.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 36950307,
      "version": 99,
      "versionNonce": 1895115629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754294253171,
      "link": null,
      "locked": false,
      "text": "Todo App Using localStorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo App Using localStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWRQI0DixXeLQGbqCSuT7",
      "type": "arrow",
      "x": 1256.8000793457031,
      "y": 346.60003662109375,
      "width": 210.4000244140625,
      "height": 59.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1611618115,
      "version": 103,
      "versionNonce": 445210509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754294232648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.4000244140625,
          59.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eD74wZadeCPujH4vt2gdz",
        "focus": -0.0677446217557558,
        "gap": 2.399993896484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vnRuxqfk7hNPoRtyiQuTR",
      "type": "arrow",
      "x": 1460.0000915527344,
      "y": 346.60003662109375,
      "width": 171.20001220703125,
      "height": 72.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 775571363,
      "version": 79,
      "versionNonce": 57787565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754294261676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.20001220703125,
          72.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eD74wZadeCPujH4vt2gdz",
        "focus": -0.09982732981191665,
        "gap": 2.399993896484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RoLfFCG61JKFF0Jct9U5A",
      "type": "arrow",
      "x": 1358.4000549316406,
      "y": 345.80003356933594,
      "width": 0,
      "height": 70.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 416212867,
      "version": 56,
      "versionNonce": 1054946563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754294361594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eD74wZadeCPujH4vt2gdz",
        "focus": -0.03964747493096995,
        "gap": 1.5999908447265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yUFSCBVSUHjnLObv3iaCc",
      "type": "rectangle",
      "x": 823.2000579833984,
      "y": 421.80003356933594,
      "width": 348.80003356933594,
      "height": 240.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 314872781,
      "version": 105,
      "versionNonce": 1955644173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754294483411,
      "link": null,
      "locked": false
    },
    {
      "id": "FUZgpBPOXsDJJ1f46qK27",
      "type": "rectangle",
      "x": 1263.2000427246094,
      "y": 424.2000427246094,
      "width": 216.800048828125,
      "height": 245.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1717003075,
      "version": 100,
      "versionNonce": 718798605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fY2LaU9od7Vw94xAEcPn8",
          "type": "arrow"
        },
        {
          "id": "h9025vNfbsd3DISrCzMR_",
          "type": "arrow"
        },
        {
          "id": "q6H_JU5ytudhsFe2TtiFB",
          "type": "arrow"
        },
        {
          "id": "n164aeAIeQhetRjynntP4",
          "type": "arrow"
        }
      ],
      "updated": 1754294844226,
      "link": null,
      "locked": false
    },
    {
      "id": "jvzoB3B8vjLXtL2_gQr73",
      "type": "rectangle",
      "x": 1575.2000427246094,
      "y": 425.0000305175781,
      "width": 298.40008544921875,
      "height": 260.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1575681155,
      "version": 90,
      "versionNonce": 180576205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hcdf8halZOHHbhcNTjvQz"
        },
        {
          "id": "q6H_JU5ytudhsFe2TtiFB",
          "type": "arrow"
        },
        {
          "id": "n164aeAIeQhetRjynntP4",
          "type": "arrow"
        }
      ],
      "updated": 1754294844226,
      "link": null,
      "locked": false
    },
    {
      "id": "hcdf8halZOHHbhcNTjvQz",
      "type": "text",
      "x": 1615.7601318359375,
      "y": 520.0000381469727,
      "width": 217.2799072265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 7853069,
      "version": 34,
      "versionNonce": 1393721549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754294453660,
      "link": null,
      "locked": false,
      "text": "LocalStorage of\nBrowser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvzoB3B8vjLXtL2_gQr73",
      "originalText": "LocalStorage of\nBrowser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9M9RWpLEAJsaGENAIdvnK",
      "type": "rectangle",
      "x": 906.4000549316406,
      "y": 468.20005798339844,
      "width": 180.80001831054688,
      "height": 140.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1979654701,
      "version": 147,
      "versionNonce": 651257389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W0is4PzsREHQvgOZWOEpS",
          "type": "arrow"
        },
        {
          "id": "h9025vNfbsd3DISrCzMR_",
          "type": "arrow"
        }
      ],
      "updated": 1754294754968,
      "link": null,
      "locked": false
    },
    {
      "id": "Mp-dTeKzvHSj_lqH3tcTk",
      "type": "rectangle",
      "x": 931.2000427246094,
      "y": 497.0000457763672,
      "width": 79.99999999999999,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 916849677,
      "version": 152,
      "versionNonce": 1104505987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754294540551,
      "link": null,
      "locked": false
    },
    {
      "id": "pqkaMARWxTLUNnoFvVzJM",
      "type": "rectangle",
      "x": 1019.2000427246094,
      "y": 496.2000274658203,
      "width": 46.40002441406249,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 931606947,
      "version": 82,
      "versionNonce": 1951958221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LGL415LrThykT0cXJ_IaG"
        },
        {
          "id": "fY2LaU9od7Vw94xAEcPn8",
          "type": "arrow"
        }
      ],
      "updated": 1754294560181,
      "link": null,
      "locked": false
    },
    {
      "id": "LGL415LrThykT0cXJ_IaG",
      "type": "text",
      "x": 1027.3120651245117,
      "y": 501.2000274658203,
      "width": 30.175979614257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1736565347,
      "version": 31,
      "versionNonce": 1600433933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754294535331,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqkaMARWxTLUNnoFvVzJM",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fY2LaU9od7Vw94xAEcPn8",
      "type": "arrow",
      "x": 1066.4342326861938,
      "y": 507.41029577990844,
      "width": 195.17528514490573,
      "height": 2.3996898760209433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 235956163,
      "version": 121,
      "versionNonce": 1289903533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754294601466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.17528514490573,
          2.3996898760209433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pqkaMARWxTLUNnoFvVzJM",
        "focus": -0.26726644021699913,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FUZgpBPOXsDJJ1f46qK27",
        "focus": 0.2887046712816557,
        "gap": 2.39996337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GQRS6YXWgpjrEDhs826u4",
      "type": "text",
      "x": 1188.6000061035156,
      "y": 462.00001525878906,
      "width": 58.87994384765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 42656941,
      "version": 55,
      "versionNonce": 1813412653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754294589266,
      "link": null,
      "locked": false,
      "text": "Event\n(\"Click\")",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\n(\"Click\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEYa6QDQRRgzNyjkJ9Tdd",
      "type": "text",
      "x": 1281.6000671386719,
      "y": 687.5000457763672,
      "width": 183.887939453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2106716749,
      "version": 40,
      "versionNonce": 441576867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754294616342,
      "link": null,
      "locked": false,
      "text": "JavaScript",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dJ3-LuHFzCrNul5F3fMF",
      "type": "text",
      "x": 1283.6000671386719,
      "y": 439.30003356933594,
      "width": 73.11991882324219,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1221004419,
      "version": 89,
      "versionNonce": 1242919363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W0is4PzsREHQvgOZWOEpS",
          "type": "arrow"
        }
      ],
      "updated": 1754294723019,
      "link": null,
      "locked": false,
      "text": "tasks = [\n    {},\n    {}\n];\n\nRender",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tasks = [\n    {},\n    {}\n];\n\nRender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0is4PzsREHQvgOZWOEpS",
      "type": "arrow",
      "x": 1282.4000549316406,
      "y": 549.0000457763672,
      "width": 206.39999389648438,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 621553549,
      "version": 96,
      "versionNonce": 1923629411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754294723019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.39999389648438,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3dJ3-LuHFzCrNul5F3fMF",
        "focus": -0.819583643153915,
        "gap": 1.20001220703125
      },
      "endBinding": {
        "elementId": "9M9RWpLEAJsaGENAIdvnK",
        "focus": 0.17740904302599736,
        "gap": 11.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YAKJu63AJYoB7-6HPVTOf",
      "type": "rectangle",
      "x": 932.800048828125,
      "y": 538.8000640869141,
      "width": 79.99999999999999,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1078782573,
      "version": 187,
      "versionNonce": 473431587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754294731134,
      "link": null,
      "locked": false
    },
    {
      "id": "DRMnL3A5AOL1ZxpaBYytr",
      "type": "rectangle",
      "x": 1020.800048828125,
      "y": 538.0000457763672,
      "width": 46.40002441406249,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1568609485,
      "version": 119,
      "versionNonce": 986848621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NB4ZsnX7XwxIltYD3WKrb"
        },
        {
          "id": "4QjT7Gun2oD_IYfdEiGKg",
          "type": "arrow"
        },
        {
          "id": "h9025vNfbsd3DISrCzMR_",
          "type": "arrow"
        }
      ],
      "updated": 1754294754968,
      "link": null,
      "locked": false
    },
    {
      "id": "NB4ZsnX7XwxIltYD3WKrb",
      "type": "text",
      "x": 1031.6640701293945,
      "y": 543.0000457763672,
      "width": 24.671981811523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1002238765,
      "version": 69,
      "versionNonce": 1338823555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754294734967,
      "link": null,
      "locked": false,
      "text": "Del",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DRMnL3A5AOL1ZxpaBYytr",
      "originalText": "Del",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9025vNfbsd3DISrCzMR_",
      "type": "arrow",
      "x": 1047.2000732421875,
      "y": 568.2000274658203,
      "width": 246.4000244140625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 827301165,
      "version": 218,
      "versionNonce": 131370189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754294771451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.5999755859375,
          48
        ],
        [
          246.4000244140625,
          37.59991455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DRMnL3A5AOL1ZxpaBYytr",
        "focus": 0.19860949762999064,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FUZgpBPOXsDJJ1f46qK27",
        "focus": -0.4301418875618564,
        "gap": 30.400054931640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XJINjNASh_y4SKuvccZ_u",
      "type": "text",
      "x": 1302.4000549316406,
      "y": 601.8000335693359,
      "width": 164.54385375976562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1268952515,
      "version": 50,
      "versionNonce": 197659491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754294799592,
      "link": null,
      "locked": false,
      "text": "remove the object \nfrom task of specific\nid.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remove the object \nfrom task of specific\nid.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6H_JU5ytudhsFe2TtiFB",
      "type": "arrow",
      "x": 1575.2000427246094,
      "y": 480.2000274658203,
      "width": 97.5999755859375,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 223182509,
      "version": 56,
      "versionNonce": 1188016067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754294813247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.5999755859375,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jvzoB3B8vjLXtL2_gQr73",
        "focus": 0.5321446554925847,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FUZgpBPOXsDJJ1f46qK27",
        "focus": -0.5723208334711739,
        "gap": 2.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QNHprGdSXIta4nU4oRUSm",
      "type": "text",
      "x": 1513.4000549316406,
      "y": 441.80003356933594,
      "width": 48.62396240234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1322530371,
      "version": 19,
      "versionNonce": 784522115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754294829667,
      "link": null,
      "locked": false,
      "text": "when\nscreen\nloads",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when\nscreen\nloads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n164aeAIeQhetRjynntP4",
      "type": "arrow",
      "x": 1479.2000427246094,
      "y": 557.8000335693359,
      "width": 99.20001220703125,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 116779757,
      "version": 53,
      "versionNonce": 989762925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754294844226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.20001220703125,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FUZgpBPOXsDJJ1f46qK27",
        "focus": 0.0803096620087883,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jvzoB3B8vjLXtL2_gQr73",
        "focus": -0.03641266303359056,
        "gap": 3.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LI1-3VHfaoV7cBrf6lK0W",
      "type": "text",
      "x": 1504.4000549316406,
      "y": 571.8000335693359,
      "width": 53.90394592285156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1054209773,
      "version": 23,
      "versionNonce": 472513101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754294860076,
      "link": null,
      "locked": false,
      "text": "saving \ntasks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saving \ntasks",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}