<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid introduction</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px 200px 100px;
        gap: 4px;
      }

      .item {
        background-color: orange;
        border: 1px solid black;
      }
      .item1 {
        grid-column: 1/3;
        grid-row: 1/2;
      }
      .item2 {
        grid-column: 3/4;
        grid-row: 1/3;
      }
      .item6 {
        grid-column: 2/4;
      }

      .grid-container1{
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px 200px 100px;
      }
      .first{
        grid-column: 1/3;
      }
      .second{
        grid-column: 3/4;
        grid-row: 1/3;
      }
      .six{
        grid-column: 2/4;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item item6">6</div>
    </div>
    <h2 style="text-align: center;">Self Made</h2>
    <div class="grid-container1" style="margin-top: 20px;">
      <div class="item first">1</div>
      <div class="item second">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item six">6</div>
    </div>
  </body>
</html>
